<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../src/Outbox.Core/Outbox.Core.csproj" />
    <ProjectReference Include="../../src/Outbox.SqlServer/Outbox.SqlServer.csproj" />
    <ProjectReference Include="../../src/Outbox.Kafka/Outbox.Kafka.csproj" />
  </ItemGroup>
</Project>
