# outbox

./: .gitignore  CLAUDE.md  Directory.Build.props  OutboxPublisher.cs  README.md
docs/: architecture.md  failure-scenarios-and-integration-tests.md  getting-started.md  known-limitations.md  outbox-requirements-invariants.md  production-runbook.md  publisher-flow.md  sqlserver-eventhub-publisher-reference.md  sqlserver-performance-results.md  sqlserver-query-plan-report.md
docs/superpowers/plans/: 2026-04-01-performance-tests.md
docs/superpowers/specs/: 2026-03-26-parallel-publish-threads-design.md  2026-04-02-precomputed-partitionid-design.md
publishers/postgresql-eventhub/: .env.example  Dockerfile  Outbox.Publisher.PostgreSQL.EventHub.csproj  Program.cs  docker-compose.yml
publishers/postgresql-kafka/: .env.example  Dockerfile  Outbox.Publisher.PostgreSQL.Kafka.csproj  Program.cs  docker-compose.yml
publishers/sqlserver-eventhub/: Dockerfile  Outbox.Publisher.SqlServer.EventHub.csproj  Program.cs  docker-compose.yml
publishers/sqlserver-kafka/: .env.example  Dockerfile  Outbox.Publisher.SqlServer.Kafka.csproj  Program.cs  docker-compose.yml
src/: Outbox.slnx  Outbox.slnx.DotSettings
src/Outbox.Core/: Outbox.Core.csproj  README.md
src/Outbox.Core/Abstractions/: IDeadLetterManager.cs  IOutboxMessageInterceptor.cs  ITransportMessageInterceptor.cs
src/Outbox.Core/Builder/: IOutboxBuilder.cs  OutboxBuilder.cs  OutboxServiceCollectionExtensions.cs
src/Outbox.Core/Engine/: OutboxPublisherService.cs
src/Outbox.Core/Models/: DeadLetteredMessage.cs  OutboxMessage.cs  OutboxMessageContext.cs  PartialSendException.cs  TransportMessageContext.cs
src/Outbox.Core/Observability/: OutboxHealthState.cs
src/Outbox.Core/Options/: OutboxPublisherOptions.cs  OutboxPublisherOptionsValidator.cs
src/Outbox.EventHub/: EventHubMessageHelper.cs  EventHubOutboxBuilderExtensions.cs  EventHubOutboxTransport.cs  IEventHubOutboxBuilder.cs  Outbox.EventHub.csproj  README.md
src/Outbox.Kafka/: IKafkaOutboxBuilder.cs  KafkaMessageHelper.cs  KafkaOutboxBuilderExtensions.cs  KafkaOutboxTransport.cs  KafkaTransportOptions.cs  Outbox.Kafka.csproj  README.md
src/Outbox.PostgreSQL/: Outbox.PostgreSQL.csproj  PostgreSqlDbHelper.cs  PostgreSqlDeadLetterManager.cs  PostgreSqlOutboxBuilderExtensions.cs  PostgreSqlOutboxStore.cs  PostgreSqlStoreOptions.cs  README.md
src/Outbox.PostgreSQL/db_scripts/: install.sql
src/Outbox.SqlServer/: Outbox.SqlServer.csproj  README.md  SqlServerDbHelper.cs  SqlServerDeadLetterManager.cs  SqlServerOutboxBuilderExtensions.cs  SqlServerOutboxStore.cs  SqlServerQueries.cs  SqlServerStoreOptions.cs
src/Outbox.SqlServer/db_scripts/: install.sql
test/: docker-compose.yml
test/EventProducer/: Program.cs
test/OutboxPublisher/: KafkaOutboxPublisher.cs
test/init-db/: init.sql
tests/Outbox.Core.Tests/: ModelTests.cs  Outbox.Core.Tests.csproj  OutboxHealthCheckTests.cs  OutboxHealthStateTests.cs  OutboxMessageContextTests.cs  OutboxMessageInterceptorOrchestrationTests.cs  OutboxPublisherOptionsValidatorTests.cs  OutboxPublisherServiceTests.cs  TopicCircuitBreakerTests.cs
tests/Outbox.EventHub.Tests/: EventHubMessageHelperTests.cs  EventHubOutboxBuilderExtensionsTests.cs  EventHubOutboxTransportSendTests.cs  EventHubTransportInterceptorTests.cs  Outbox.EventHub.Tests.csproj
tests/Outbox.IntegrationTests/: Outbox.IntegrationTests.csproj
tests/Outbox.IntegrationTests/Fixtures/: InfrastructureFixture.cs
tests/Outbox.IntegrationTests/Helpers/: FaultyTransportWrapper.cs  OutboxTestHelper.cs  SqlServerTestHelper.cs
tests/Outbox.IntegrationTests/Scenarios/: BrokerDownTests.cs  CircuitBreakerRetryTests.cs  DeadLetterReplayTests.cs  GracefulShutdownTests.cs  HealthCheckTests.cs  IntermittentFailureTests.cs  LoopCrashRecoveryTests.cs  MultiPublisherRebalanceTests.cs  OrderingTests.cs  PendingMetricTests.cs  PoisonMessageTests.cs  ProcessKillTests.cs
tests/Outbox.IntegrationTests/Scenarios/SqlServer/: SqlServerBrokerDownTests.cs  SqlServerDeadLetterReplayTests.cs  SqlServerGracefulShutdownTests.cs  SqlServerIntermittentFailureTests.cs  SqlServerMultiPublisherRebalanceTests.cs  SqlServerPoisonMessageTests.cs
tests/Outbox.Kafka.Tests/: KafkaMessageHelperTests.cs  KafkaOutboxBuilderExtensionsTests.cs  KafkaOutboxTransportSendTests.cs  KafkaTransportInterceptorTests.cs  Outbox.Kafka.Tests.csproj
tests/Outbox.PerformanceTests/Fixtures/: PerformanceCollection.cs  PerformanceFixture.cs
tests/Outbox.PerformanceTests/Helpers/: MessageProducer.cs  MetricsCollector.cs  PerfReportWriter.cs  PublisherHostBuilder.cs  TestMatrix.cs
tests/Outbox.PerformanceTests/Scenarios/: BulkThroughputTests.cs  SustainedLoadTests.cs
tests/Outbox.Store.Tests/: Outbox.Store.Tests.csproj  PostgreSqlRetryHelperTests.cs  PostgreSqlStoreOptionsTests.cs  PostgreSqlTransientErrorTests.cs  SqlServerRetryHelperTests.cs  SqlServerStoreOptionsTests.cs  SqlServerTransientErrorTests.cs
tools/dbinit/: DbInit.csproj  Dockerfile  Program.cs
